2026-04-08T16:23:50.977595+00:00 --- Sync started: 208 customers with TPIDs ---
2026-04-08T16:32:10.062493+00:00   LIVEPERSON INC (TPID 14776593): no summary data from API
2026-04-08T16:32:10.072942+00:00   STELLANTIS FINANCIAL SERVICES (TPID 670376): no summary data from API
2026-04-08T16:32:10.099519+00:00   WESTON AND SAMPSON ENGINEERS (TPID 664316): no summary data from API
2026-04-08T16:32:10.125177+00:00   American Nurses Association (ANCC) (TPID 8510578): no summary data from API
2026-04-08T16:32:10.151164+00:00   CONSIGLI CONSTRUCTION COMPANY (TPID 4724631): no summary data from API
2026-04-08T16:32:10.172354+00:00   FORTNA INC (TPID 1710968): no summary data from API
2026-04-08T16:32:10.198798+00:00   Level Access, Inc. (TPID 46018712): no summary data from API
2026-04-08T16:32:10.218333+00:00   CATHOLIC HEALTH SERVICE OF LONG ISLAND (TPID 3475877): no summary data from API
2026-04-08T16:32:10.227273+00:00   STARWOOD CAPITAL GROUP (TPID 16703379): no summary data from API
2026-04-08T16:32:10.243396+00:00   ICC INDUSTRIES INC (TPID 3960497): no summary data from API
2026-04-08T16:32:10.258836+00:00   MFS INVESTMENT MANAGEMENT (TPID 678410): no summary data from API
2026-04-08T16:32:10.276802+00:00   Broadview Federal Credit Union (TPID 9747025): no summary data from API
2026-04-08T16:32:10.296187+00:00   Credence Management Solutions LLC (TPID 22756156): no summary data from API
2026-04-08T16:32:10.309194+00:00   TMP WORLDWIDE ADVERTISING AND COMMUNICATION (TPID 11955236): no summary data from API
2026-04-08T16:32:10.319920+00:00   BOSTON PROPERTIES (TPID 1344377): no summary data from API
2026-04-08T16:32:10.333242+00:00   US ALLIANCE FEDERAL CREDIT UNION (TPID 1946564): no summary data from API
2026-04-08T16:32:10.354305+00:00   FUJIFILM MEDICAL (TPID 37858071): no summary data from API
2026-04-08T16:32:10.375406+00:00   NEW JERSEY NATURAL GAS COMPANY (TPID 646589): no summary data from API
2026-04-08T16:32:10.410369+00:00   SEQUENTIAL TECHNOLOGY INTERNATIONAL (TPID 38155904): no summary data from API
2026-04-08T16:32:10.439914+00:00   MacroHealth (TPID 44559033): no summary data from API
2026-04-08T16:32:10.464491+00:00   Coverys (TPID 11920339): no summary data from API
2026-04-08T16:32:10.478213+00:00   ACTIVE INTERNATIONAL (TPID 1485069): no summary data from API
2026-04-08T16:32:10.504408+00:00   Post Acute Medical, LLC (TPID 28758495): no summary data from API
2026-04-08T16:32:10.536965+00:00   Customized Energy Solutions (TPID 10461208): no summary data from API
2026-04-08T16:32:10.556513+00:00   STONE COAST FUND SERVICES (TPID 12462818): no summary data from API
2026-04-08T16:32:10.590528+00:00   Wheels Up Partners, LLC (TPID 19359394): no summary data from API
2026-04-08T16:32:10.609255+00:00   CANANDAIGUA NATIONAL (TPID 1907036): no summary data from API
2026-04-08T16:32:10.641519+00:00   SIDLEY & AUSTIN (TPID 923994): no summary data from API
2026-04-08T16:32:10.657290+00:00   EMO TRANS INC (TPID 3101569): no summary data from API
2026-04-08T16:32:10.671154+00:00   CJK GROUP, INC. (TPID 62959388): no summary data from API
2026-04-08T16:32:10.685098+00:00   Sirius Global Services LLC (TPID 102588490): no summary data from API
2026-04-08T16:32:10.716951+00:00   Bohler Engineering (TPID 25962919): no summary data from API
2026-04-08T16:32:10.737891+00:00   SOLARIS HEALTH HOLDINGS LLC (TPID 76986920): no summary data from API
2026-04-08T16:32:10.748110+00:00   Labella Association (TPID 3221468): no summary data from API
2026-04-08T16:32:10.766000+00:00   COZEN & OCONNOR (TPID 675459): no summary data from API
2026-04-08T16:32:10.783703+00:00   ESL Federal Credit Union (TPID 1833492): no summary data from API
2026-04-08T16:32:10.801383+00:00   Talen Energy Corporation-B61B4163-talentest (TPID 51227058): no summary data from API
2026-04-08T16:32:10.815621+00:00   Americu Credit Union (TPID 2797748): no summary data from API
2026-04-08T16:32:10.832554+00:00   DNP America, LLC. (TPID 3624562): no summary data from API
2026-04-08T16:32:10.848951+00:00   WAYNE MEMORIAL HEALTH SYSTEM (TPID 642189): no summary data from API
2026-04-08T16:32:10.865231+00:00   CORBIN CAPITAL PARTNERS (TPID 9490939): no summary data from API
2026-04-08T16:32:10.878534+00:00   CROWNDATASYSTEMS.COM (TPID 57104870): no summary data from API
2026-04-08T16:32:10.887051+00:00   ENTERCOM RADIO (TPID 2833506): no summary data from API
2026-04-08T16:32:10.896270+00:00   FREED MAXICK & BATTAGLIA P C (TPID 15922383): no summary data from API
2026-04-08T16:32:10.904201+00:00   SOROS FUND MANAGEMENT (TPID 689584): no summary data from API
2026-04-08T16:32:10.913311+00:00   Benderson Development Company (TPID 3124612): no summary data from API
2026-04-08T16:32:10.930228+00:00   Aqua America (TPID 695643): no summary data from API
2026-04-08T16:32:10.946957+00:00   Veritas Data Research (TPID 83764157): no summary data from API
2026-04-08T16:32:10.961601+00:00   TITAN TECHNOLOGIES (TPID 52285194): no summary data from API
2026-04-08T16:32:10.970694+00:00   BUCHANAN INGERSOLL P C (TPID 634085): no summary data from API
2026-04-08T16:32:10.987048+00:00   MARTINS POINT HEALTH CARE Center (TPID 8311568): no summary data from API
2026-04-08T16:32:11.006025+00:00   MFA MORTGAGE INVESTMENTS INC (TPID 5258860): no summary data from API
2026-04-08T16:32:11.014748+00:00   SERVICE CREDIT UNION (TPID 23434828): no summary data from API
2026-04-08T16:32:11.031524+00:00   Babel Street, Inc. (TPID 35979436): no summary data from API
2026-04-08T16:32:11.050047+00:00   IEEE (TPID 892409): no summary data from API
2026-04-08T16:32:11.060141+00:00   Babcock Power Sales, Inc. (TPID 4031003): no summary data from API
2026-04-08T16:32:11.077979+00:00   Sollis Health (TPID 72718794): no summary data from API
2026-04-08T16:32:11.093739+00:00   Inntopia (TPID 21383840): no summary data from API
2026-04-08T16:32:11.109113+00:00   IMPERIAL BAG AND PAPER CO (TPID 34281260): no summary data from API
2026-04-08T16:32:11.118477+00:00   Cianbro Corporation (TPID 8253072): no summary data from API
2026-04-08T16:32:11.128654+00:00   CFS GROUP INC. (TPID 62712049): no summary data from API
2026-04-08T16:32:11.145008+00:00   The Clearing House (TPID 927476): no summary data from API
2026-04-08T16:32:11.162553+00:00   CLEAR (TPID 72111716): no summary data from API
2026-04-08T16:32:11.178911+00:00   Formosa Plastics (TPID 38041799): no summary data from API
2026-04-08T16:32:11.194206+00:00   RAINBOW MEDIA HOLDING LLC (TPID 10969040): no summary data from API
2026-04-08T16:32:11.216419+00:00   James River Insurance (TPID 25144397): no summary data from API
2026-04-08T16:32:11.235205+00:00   ASSOCIATED PRESS (TPID 670641): no summary data from API
2026-04-08T16:32:11.244089+00:00   Sfire Technology LLC (TPID 35464262): no summary data from API
2026-04-08T16:32:11.254135+00:00   Jenzabar (TPID 11273213): no summary data from API
2026-04-08T16:32:11.262502+00:00   SKADDEN ARPS SLATE MEAGHER (TPID 1049474): no summary data from API
2026-04-08T16:32:11.278402+00:00   labq clinical diagnostics (TPID 80649661): no summary data from API
2026-04-08T16:32:11.292932+00:00   Thrasio Inc (TPID 87489785): no summary data from API
2026-04-08T16:32:11.301531+00:00   SCHOLASTIC INC (TPID 1026057): no summary data from API
2026-04-08T16:32:11.309096+00:00   USA Technologies (TPID 7379044): no summary data from API
2026-04-08T16:32:11.328347+00:00   SAINT PETERS UNIVERSITY HOSPITAL (TPID 13344268): no summary data from API
2026-04-08T16:32:11.339715+00:00   BILLTRUST (TPID 11095506): no summary data from API
2026-04-08T16:32:11.362049+00:00   Elderwood (TPID 40970584): no summary data from API
2026-04-08T16:32:11.382121+00:00   EMPIRE STATE REALTY TRUST (TPID 38046274): no summary data from API
2026-04-08T16:32:11.400340+00:00   Strategic Financial Solutions (TPID 36009092): no summary data from API
2026-04-08T16:32:11.410312+00:00   PRIMEPAY INC (TPID 13700653): no summary data from API
2026-04-08T16:32:11.434574+00:00   Benefit Resource Inc (TPID 54876116): no summary data from API
2026-04-08T16:32:11.451962+00:00   TELOS SYSTEMS (TPID 1478376): no summary data from API
2026-04-08T16:32:11.480333+00:00   Finiato Inc. (TPID 37860649): no summary data from API
2026-04-08T16:32:11.491369+00:00   allcare-med.com (TPID 53286828): no summary data from API
2026-04-08T16:32:11.501766+00:00   GENERAL ATLANTIC HOLDING CO INC (TPID 1879534): no summary data from API
2026-04-08T16:32:11.512042+00:00   Sovos Compliance (TPID 30652333): no summary data from API
2026-04-08T16:32:11.535436+00:00   FMD K&L INC (TPID 31618218): no summary data from API
2026-04-08T16:32:11.555527+00:00   CADMUS GROUP INC (TPID 5692495): no summary data from API
2026-04-08T16:32:11.574824+00:00   JJill (Jill Acquisition LLC) (TPID 14854237): no summary data from API
2026-04-08T16:32:11.593594+00:00   STRADLEY RONON STEVENS AND YOUNG (TPID 998543): no summary data from API
2026-04-08T16:32:11.609262+00:00   PPT Management, LLC (TPID 23429215): no summary data from API
2026-04-08T16:32:11.628175+00:00   NR Technology Group, LLC (TPID 62411126): no summary data from API
2026-04-08T16:32:11.646161+00:00   DEERFIELD MANAGEMENT (TPID 47999421): no summary data from API
2026-04-08T16:32:11.664756+00:00   Certified Laboratories, Inc (TPID 43432180): no summary data from API
2026-04-08T16:32:11.675029+00:00   KOBRE & KIM (TPID 13559215): no summary data from API
2026-04-08T16:32:11.683311+00:00   radiusgs (TPID 18945345): no summary data from API
2026-04-08T16:32:11.701919+00:00   FLEXTRADE (TPID 4862514): no summary data from API
2026-04-08T16:32:11.719010+00:00   Venture Global LNG, LLC (TPID 26185642): no summary data from API
2026-04-08T16:32:11.736265+00:00   Tilson Technology Management (TPID 17095581): no summary data from API
2026-04-08T16:32:11.745014+00:00   PLANET FINANCIAL GROUP (TPID 12073911): no summary data from API
2026-04-08T16:32:11.760499+00:00   Softheon Inc. (TPID 42598588): no summary data from API
2026-04-08T16:32:11.769373+00:00   Augury (TPID 32118966): no summary data from API
2026-04-08T16:32:11.786197+00:00   PRESTIGE BRANDS HOLDINGS (TPID 10245123): no summary data from API
2026-04-08T16:32:11.805402+00:00   CORE SPECIALTY (TPID 84275312): no summary data from API
2026-04-08T16:32:11.824059+00:00   Manning and Napier (TPID 692200): no summary data from API
2026-04-08T16:32:11.845058+00:00   PATRIOT GROWTH INSURANCE SERVICES, LLC (TPID 54499351): no summary data from API
2026-04-08T16:32:11.866028+00:00   Castleton Commodities International LLC (TPID 18580486): no summary data from API
2026-04-08T16:32:11.886374+00:00   DUANE MORRIS (TPID 5731016): no summary data from API
2026-04-08T16:32:11.906835+00:00   ENVISION PHARMA (TPID 9865448): no summary data from API
2026-04-08T16:32:11.921440+00:00   Audax Management Co LLC (TPID 3576428): no summary data from API
2026-04-08T16:32:11.939215+00:00   L.B. Foster Company (TPID 640679): no summary data from API
2026-04-08T16:32:11.956727+00:00   Qualtrax Incorporated (TPID 46967791): no summary data from API
2026-04-08T16:32:11.971702+00:00   ePlus Technology (TPID 8795794): no summary data from API
2026-04-08T16:32:11.980730+00:00   Berkadia Commercial Mortgage LLC (TPID 14787683): no summary data from API
2026-04-08T16:32:11.989125+00:00   DECHERT PRICE & RHOADS (TPID 629353): no summary data from API
2026-04-08T16:32:12.010154+00:00   North Mill Financial (TPID 5742803): no summary data from API
2026-04-08T16:32:12.021726+00:00   BLUE MOUNTAIN QUALITY RESOURC (TPID 10998299): no summary data from API
2026-04-08T16:32:12.043824+00:00   Collaborative Solutions (TPID 30432902): no summary data from API
2026-04-08T16:32:12.064804+00:00   Hamilton Lane Advisors (TPID 6940472): no summary data from API
2026-04-08T16:32:12.090377+00:00   Grand Circle Travel (TPID 1128795): no summary data from API
2026-04-08T16:32:12.112694+00:00   CRA INTERNATIONAL (TPID 747424): no summary data from API
2026-04-08T16:32:12.141328+00:00   JGWPT Holdings, LLC. (TPID 17850975): no summary data from API
2026-04-08T16:32:12.168560+00:00   CLEVER DEVICES (TPID 9489608): no summary data from API
2026-04-08T16:32:12.188154+00:00   McKissock, L.P. (TPID 12984524): no summary data from API
2026-04-08T16:32:12.211235+00:00   Empower Federal Credit Union (TPID 11991988): no summary data from API
2026-04-08T16:32:12.228444+00:00   Dead River Company (TPID 627342): no summary data from API
2026-04-08T16:32:12.243667+00:00   Corbett Technology Solutions, Inc. (TPID 51433721): no summary data from API
2026-04-08T16:32:12.253226+00:00   Nexamp Inc. (TPID 36124643): no summary data from API
2026-04-08T16:32:12.262366+00:00   Velir Studios (TPID 13601884): no summary data from API
2026-04-08T16:32:12.271503+00:00   Glenfarne Group, LLC (TPID 42971777): no summary data from API
2026-04-08T16:32:12.286003+00:00   MIAC Analytics (TPID 108685249): no summary data from API
2026-04-08T16:32:12.295908+00:00   LANTER DELIVERY SYSTEMS INC (TPID 14809756): no summary data from API
2026-04-08T16:32:12.306492+00:00   CAMIN CARGO CONTROL (TPID 1016080): no summary data from API
2026-04-08T16:32:12.330099+00:00   Pretium Partners LLC (TPID 20339127): no summary data from API
2026-04-08T16:32:12.347932+00:00   Tandym Group (TPID 3287131): no summary data from API
2026-04-08T16:32:12.367737+00:00   University City Inpatient Expansion (TPID 62510650): no summary data from API
2026-04-08T16:32:12.378861+00:00   LAZ PARKING LTD (TPID 4847960): no summary data from API
2026-04-08T16:32:12.389850+00:00   AMERICAN MANAGEMENT ASSOCIATION INC (TPID 895446): no summary data from API
2026-04-08T16:32:12.399831+00:00   KOHN PEDERSEN FOX ASSOCIATES CO (TPID 2628044): no summary data from API
2026-04-08T16:32:12.410130+00:00   JS Capital Management LLC (TPID 50965459): no summary data from API
2026-04-08T16:32:12.421130+00:00   Interactive Brokers (TPID 2198994): no summary data from API
2026-04-08T16:32:12.432023+00:00   Chainbridge Technologies (TPID 23629950): no summary data from API
2026-04-08T16:32:12.453589+00:00   AMERICAN INSTITUTE FOR FOREIGN STUDY (TPID 3437225): no summary data from API
2026-04-08T16:32:12.472507+00:00   RCM TECHNOLOGIES (TPID 906730): no summary data from API
2026-04-08T16:32:12.490942+00:00   NORTHSTAR GROUP HOLDINGS, LLC (TPID 2695906): no summary data from API
2026-04-08T16:32:12.506898+00:00   GRANITE TELECOMMUNICATIONS (TPID 10118531): no summary data from API
2026-04-08T16:32:12.525580+00:00   ConnectiveRx (TPID 38558673): no summary data from API
2026-04-08T16:32:12.544671+00:00   LIBERTY BANK (TPID 1427693): no summary data from API
2026-04-08T16:32:12.561543+00:00   CONNECT HOLDING LLC (TPID 91303480): no summary data from API
2026-04-08T16:32:12.577479+00:00   ANCHIN, BLOCK & ANCHIN LLP (TPID 14213792): no summary data from API
2026-04-08T16:32:12.602912+00:00   KELLEY DRYE & WARREN (TPID 1492507): no summary data from API
2026-04-08T16:32:12.636513+00:00   Community Bank - Canton (TPID 1052327): no summary data from API
2026-04-08T16:32:12.648318+00:00   Proud Moments (TPID 34457054): no summary data from API
2026-04-08T16:32:12.673330+00:00   KINTETSU WORLD EXPRESS USA INC (TPID 6221684): no summary data from API
2026-04-08T16:32:12.691502+00:00   Cipher Mining Inc. (TPID 99753301): no summary data from API
2026-04-08T16:32:12.700507+00:00   FOLEY HOAG LLP (TPID 668141): no summary data from API
2026-04-08T16:32:12.717282+00:00   Finn Partners (TPID 21926598): no summary data from API
2026-04-08T16:32:12.741503+00:00   Pharma Force (TPID 43934696): no summary data from API
2026-04-08T16:32:12.752570+00:00   Canvas Worldwide (TPID 33375118): no summary data from API
2026-04-08T16:32:12.777376+00:00   F SCHUMACHER & CO (TPID 39796381): no summary data from API
2026-04-08T16:32:12.807737+00:00   Ashfield (TPID 19133519): no summary data from API
2026-04-08T16:32:12.831267+00:00   Hospital for Special Surgery (TPID 894274): no summary data from API
2026-04-08T16:32:12.856680+00:00   Mitchell L Morgan Mangement Inc. (TPID 40795043): no summary data from API
2026-04-08T16:32:12.877121+00:00   VIXXO Corporation (TPID 4071481): no summary data from API
2026-04-08T16:32:12.888873+00:00   Covia (TPID 49680357): no summary data from API
2026-04-08T16:32:12.902154+00:00   Texas Municipal League Intergovernmental Risk Pool (TPID 11340681): no summary data from API
2026-04-08T16:32:12.915061+00:00   eHealth Global Technologies Inc (TPID 11642228): no summary data from API
2026-04-08T16:32:12.933256+00:00   American Realty Capital Advisors LLC (TPID 18472683): no summary data from API
2026-04-08T16:32:12.950912+00:00   Saber Interactive (TPID 30467220): no summary data from API
2026-04-08T16:32:12.969986+00:00   Global Strategy Group, LLC (TPID 47975245): no summary data from API
2026-04-08T16:32:12.989291+00:00   ARBELLA MUTUAL INSURANCE (TPID 644330): no summary data from API
2026-04-08T16:32:13.012403+00:00   Barclay Damon LLP (TPID 2082767): no summary data from API
2026-04-08T16:32:13.032623+00:00   Coresearch (TPID 45836847): no summary data from API
2026-04-08T16:32:13.048180+00:00   TiC Solutions (TPID 11482820): no summary data from API
2026-04-08T16:32:13.069671+00:00   BTQ Financial (TPID 10688380): no summary data from API
2026-04-08T16:32:13.091153+00:00   SK Pharmteco (TPID 61568004): no summary data from API
2026-04-08T16:32:13.112541+00:00   AI FIRE (TPID 50625534): no summary data from API
2026-04-08T16:32:13.123709+00:00   LANTER DELIVERY SYSTEMS INC (TPID 42574754): no summary data from API
2026-04-08T16:32:13.133132+00:00   ACADIAN ASSET MANAGEMENT (TPID 1060180): no summary data from API
2026-04-08T16:32:13.162018+00:00   braze.com (TPID 57919568): no summary data from API
2026-04-08T16:32:13.176832+00:00   Modern Marketing Concepts (TPID 11706205): no summary data from API
2026-04-08T16:32:13.187453+00:00   Computer Aid Inc (TPID 3328013): no summary data from API
2026-04-08T16:32:13.200232+00:00   CAPE COD FIVE CENT SAVINGS BANK (TPID 700407): no summary data from API
2026-04-08T16:32:13.222269+00:00   Marvell Government Solutions (TPID 61171877): no summary data from API
2026-04-08T16:32:13.232428+00:00   PHILADELPHIA PARK (TPID 2029002): no summary data from API
2026-04-08T16:32:13.254603+00:00   Marathon Asset Management, LP (TPID 23211534): no summary data from API
2026-04-08T16:32:13.274389+00:00   VOLKERT & ASSOCIATES INC (TPID 7288615): no summary data from API
2026-04-08T16:32:13.290762+00:00   FREEPOINT COMMODITIES LLC (TPID 17637924): no summary data from API
2026-04-08T16:32:13.306922+00:00   ROY F WESTON INC (TPID 641396): no summary data from API
2026-04-08T16:32:13.315990+00:00   Copper River Information Technology, LLC (TPID 17693898): no summary data from API
2026-04-08T16:32:13.324576+00:00   Duolingo, Inc. (TPID 36645983): no summary data from API
2026-04-08T16:32:13.332395+00:00   midoceanpartners.com (TPID 95940231): no summary data from API
2026-04-08T16:32:13.341150+00:00   ROCKEFELLER GROUP (TPID 645030): no summary data from API
2026-04-08T16:32:13.357258+00:00   Five Star Bank (TPID 937789): no summary data from API
2026-04-08T16:32:13.366094+00:00   NUMERIX LLC (TPID 2155661): no summary data from API
2026-04-08T16:32:13.384217+00:00   BALLARD SPAHR ANDREWS & INGERSOLL (TPID 646917): no summary data from API
2026-04-08T16:32:13.404613+00:00   Trusted Media Brands (TPID 881536): no summary data from API
2026-04-08T16:32:13.412809+00:00   CloudLex Inc. (TPID 38278936): no summary data from API
2026-04-08T16:32:13.427696+00:00   REI SYSTEMS INC (TPID 4620238): no summary data from API
2026-04-08T16:32:13.448323+00:00   WHITE & WILLIAMS (TPID 8222500): no summary data from API
2026-04-08T16:32:13.464906+00:00   Kindeva Drug Delivery (TPID 67397679): no summary data from API
2026-04-08T16:32:13.480932+00:00   RECONSTRUCTIVE ORTHOPAEDIC ASSOCIATION II (TPID 2750130): no summary data from API
2026-04-08T16:32:13.502149+00:00   Carahsoft Technology Corporation (TPID 48159271): no summary data from API
2026-04-08T16:32:13.519797+00:00   Altana Hub Directory (TPID 88026201): no summary data from API
2026-04-08T16:32:13.586317+00:00   Compudata Demo (TPID 83035112): no summary data from API
2026-04-08T16:32:13.611532+00:00   Bottomline Technologies (TPID 7824639): no summary data from API
2026-04-08T16:32:13.623469+00:00   PDT Partners, LLC (TPID 18236341): no summary data from API
2026-04-08T16:32:13.643225+00:00   Arbor Realty Trust, Inc. (TPID 6498783): no summary data from API
2026-04-08T16:32:13.683957+00:00 Sync finished: synced=208 failed=0 duration=502.7s DB rows: summaries=0 interactions=0 contacts=1113
